<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZrQ-aB-07z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MaterialSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" id="5vQ-1b-1ul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="383"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="UPB-rk-YjX">
            <objects>
                <viewController storyboardIdentifier="SideViewController" id="JXg-nY-08C" customClass="SideMenuViewController" customModule="MaterialSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMv-f8-uWj"/>
                        <viewControllerLayoutGuide type="bottom" id="7dg-AS-gc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyS-1S-nno">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TO-xB-42t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-277"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBx-qc-QC6">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZrQ-aB-07z" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M5Z-El-x9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDa-TX-8Fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXR-j7-kwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="383"/>
        </scene>
        <!--Menu1 View Controller-->
        <scene sceneID="xj9-dC-j0b">
            <objects>
                <viewController id="ahG-bd-R1K" customClass="Menu1ViewController" customModule="MaterialSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xT-N3-IRe"/>
                        <viewControllerLayoutGuide type="bottom" id="oAw-N2-nZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKu-9a-fFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WOR-Je-XR8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkt-Km-CHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1084"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="HGf-6v-83C">
            <objects>
                <viewController id="gXu-jm-ISp" customClass="Menu2ViewController" customModule="MaterialSideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYp-Tf-aYZ"/>
                        <viewControllerLayoutGuide type="bottom" id="XZM-bp-099"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4T-Ec-PxZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gBQ-Yh-Ab8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mS-eM-x4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gly-nc-Ra5">
            <objects>
                <navigationController storyboardIdentifier="Menu1NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zgd-Ng-E4p" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PkL-FS-5rE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ahG-bd-R1K" kind="relationship" relationship="rootViewController" id="X1q-1C-SK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cos-OH-D8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1084"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6tY-Sq-feh">
            <objects>
                <navigationController storyboardIdentifier="Menu2NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hyA-w3-aW8" customClass="NavigationController" customModule="Material" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzL-1H-MOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXu-jm-ISp" kind="relationship" relationship="rootViewController" id="u5E-Vc-dha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxe-OE-PnI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1794"/>
        </scene>
    </scenes>
</document>
